# AplicationSB

./: LICENSE  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: beauty.xml  button_border.xml  camera_icon.xml  car_icon.xml  down_arrow.xml  dress_icon.xml  edit_text_sell_product.xml  edittext_style.xml  email_icon.xml  et_style.xml  eye_closed_icon.xml  eye_icon.xml  games.xml  google_icon.xml  gradient_start.xml  gradient_stroke.xml  hashtag_icon.xml  house_icon.xml  ic_launcher_foreground.xml  lamp_icon.xml  logo.xml  main_header_selector.xml  no_image_icon.xml  party_icon.xml  password_icon.xml  pets.xml  right_arrow.xml  rounded_corners_layout_style.xml  rounded_top_corners_layout_style.xml  search_icon.xml  search_style.xml  search_view_bg.xml  secondary_header_selector.xml  sign_out_icon.xml  smartphone_icon.xml  sports.xml  textview_hover.xml  tie_icon.xml  trash.xml  user_icon.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_admin_settings.xml  fragment_admin_user.xml  fragment_adminprofiles_view.xml  fragment_adminusers.xml  fragment_categories.xml  fragment_create_account.xml  fragment_for_you.xml  fragment_for_you_page.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_product_description.xml  fragment_product_recycler_view.xml  fragment_profile.xml  fragment_restore_pasword.xml  fragment_sell_product.xml  fragment_settings.xml  fragment_start.xml  fragment_user_products.xml  fragment_welcome.xml  product_item.xml  spinner_item.xml  user_item.xml
app/src/main/res/layout-sw600dp/: category_item.xml  fragment_admin_settings.xml  fragment_admin_user.xml  fragment_adminprofiles_view.xml  fragment_create_account.xml  fragment_for_you.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_product_description.xml  fragment_profile.xml  fragment_restore_pasword.xml  fragment_sell_product.xml  fragment_settings.xml  fragment_start.xml  fragment_user_products.xml  product_item.xml  user_item.xml
app/src/main/res/navigation/: admin_nav_graph.xml  for_you_nav_graph.xml  nav_graph.xml
app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
