<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/for_you_nav_graph"
    app:startDestination="@id/productRecyclerViewFragment">

    <fragment
        android:id="@+id/productRecyclerViewFragment"
        android:name="com.mcmp2023.s.ui.for_you.product.recyclerview_product.ProductRecyclerViewFragment"
        android:label="fragment_product_recycler_view"
        tools:layout="@layout/fragment_product_recycler_view" >
        <action
            android:id="@+id/action_productRecyclerViewFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="com.mcmp2023.s.ui.for_you.product.descriptionproduct.ProductDescriptionFragment"
        android:label="fragment_product_description"
        tools:layout="@layout/fragment_product_description" />
</navigation>