<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.mcmp2023.s.ui.account.restorePassword.viewmodel.RestorePasswordViewmodel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_header_selector">

        <Button
            android:id="@+id/action_restore_password_btn"
            android:onClick="@{() -> viewmodel.onRestorePassword()}"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/medium_gap"
            android:backgroundTint="#FF018786"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/reset_password_text"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextFieldConfirmPass" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_gap"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/reset_password_text"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@+id/action_backtologin"
            app:layout_constraintTop_toBottomOf="@+id/action_backtologin" />

        <ImageView
            android:id="@+id/action_backtologin"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/medium_gap"
            android:src="@drawable/arrow_back"
            android:contentDescription="@string/arrow_back_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_gap"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/greeting_text_reset_password"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/TextFieldRestoreEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/user_icon"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:minHeight="56dp"
            android:padding="10dp"
            android:text="@={viewmodel.email}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <EditText
            android:id="@+id/TextFieldCodeVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/hashtag_icon"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/code_hint"
            android:inputType="numberPassword"
            android:minHeight="56dp"
            android:padding="10dp"
            android:text="@={viewmodel.code}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextFieldRestoreEmail" />


        <EditText
            android:id="@+id/TextFieldNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/password_icon"
            android:drawableEnd="@drawable/eye_icon"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:minHeight="56dp"
            android:padding="10dp"
            android:text="@={viewmodel.newPassword}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextFieldCodeVerify" />


        <EditText
            android:id="@+id/TextFieldConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginEnd="@dimen/default_gap"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/password_icon"
            android:drawableEnd="@drawable/eye_icon"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:minHeight="56dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextFieldNewPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
