<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.for_you.ForYouFragment">

    <data>

        <variable
            name="productViewModel"
            type="com.mcmp2023.s.ui.for_you.product.recyclerview_product.viewmodel.ProductRecyclerViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_for_you_view"
                android:layout_width="46dp"
                android:layout_height="26dp"
                android:layout_marginStart="@dimen/default_gap"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/logo_content_description"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/admin_text_view"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="@+id/icon_for_you_view"
                app:layout_constraintTop_toBottomOf="@+id/icon_for_you_view" />


            <TextView
                android:id="@+id/greetingadmin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_gap"
                android:fontFamily="@font/roboto_regular"
                android:text="Bienvenido, Admin"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/admin_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/default_gap"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginEnd="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                app:defaultNavHost="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetingadmin_text_view"
                app:navGraph="@navigation/admin_nav_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>