<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/model_card"
        android:layout_width="377dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="55dp"
                android:src="@drawable/baseline_person_24" />

            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <Button
                android:id="@+id/delete_button"
                android:layout_width="119dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/secondary"
                android:text="Eliminar" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_gravity="bottom"
            android:background="#FFFFFF" />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>